All cables core code is licenced under the MIT licence

Some ops may be using code from contributors or external libraries under different licences.

Additional code from contributors and libraries in this export are licenced as follows:

MIT:

- glmatrix by toji (https://github.com/toji/gl-matrix)
- Worley Noise by Stefan Gustavson (https://thebookofshaders.com/edit.php#12/2d-cnoise-2x2x2.frag)

Public Domain:

- Photoshop math GLSL shaders by Romain Dura (https://mouaif.wordpress.com/2009/01/05/photoshop-math-with-glsl-shaders/)

Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported:

- Domain Warping Shader by inigo quilez (http://iquilezles.org/www/articles/warp/warp.htm)
